@title=What A Wonderful World
@artist=Louis Armstrong

# Verse 1

I see [C]trees of [Em]green, [Am]red roses [Em]too
[Dm]I see them [C]bloom, [E7]for me and [Am]you,
And I [F]think to my[Dm]self, [G]What a [C]wonderful [G]world.

# Verse 2

I see [C]skies of [Em]blue and [Am]clouds of [Em]white,
[Dm]The bright blessed [C]day, the [E7]dark sacred [Am]night,
And I [F]think to my[Dm]self, [G]what a [C]wonderful world

# Bridge

The [G]colours of the rainbow, so [C]pretty in the sky,
[G]Are also on the faces of [C]people going by
I see [Am]friends shaking [Em]hands saying [Am]how do you [Em]do
[Am]Theyre really [Em]saying [C]I love [G]you.

# Verse 4

I hear [C]babies [Em]crying, [Am]I watch them [Em]grow
[Dm]Theyll learn [C]much more than [E7]Ill ever [Am]know,
And I [F]think to my[G]self what a [C]wonderful world

# Outro

Yes I [F]think to my[Dm]self, [G]what a [C]wonderful world.
